0.png
size: 711,711
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 606, 90
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 625, 359
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 305, 539
  size: 185, 66
  orig: 185, 66
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 522, 634
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 0, 437
  size: 216, 42
  orig: 216, 42
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: true
  xy: 508, 126
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
shangyanpi_l1
  rotate: false
  xy: 528, 344
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 158, 0
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
shangyanpi_r1
  rotate: false
  xy: 550, 251
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 0, 226
  size: 179, 201
  orig: 179, 201
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 226, 455
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 425, 246
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 489
  size: 295, 222
  orig: 295, 222
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 305, 471
  size: 167, 58
  orig: 167, 58
  offset: 0, 0
  index: -1
xie_l
  rotate: false
  xy: 189, 234
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
xie_r
  rotate: true
  xy: 465, 49
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
yan_l
  rotate: true
  xy: 522, 529
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
yan_r
  rotate: false
  xy: 528, 428
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 305, 615
  size: 207, 96
  orig: 207, 96
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 0, 24
  size: 192, 148
  orig: 192, 148
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 158, 92
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 390, 123
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 189, 285
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 634, 536
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 606, 162
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 512, 7
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
yxz
  rotate: false
  xy: 578, 25
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 621, 448
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 643, 270
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 631, 29
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 265, 122
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 429, 343
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 282, 252
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 265, 29
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 282, 360
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 512, 57
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
zxz
  rotate: false
  xy: 385, 38
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1